# Homework_Server_Installer

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mlessmann/hwserver/installer/: IRelease.java  Installer.java
src/main/java/de/mlessmann/hwserver/installer/github/: GitHubConnection.java  GitHubRelease.java
src/main/java/de/mlessmann/install/: Installer.java
src/main/java/de/mlessmann/updates/: Updater.java
src/main/java/de/mlessmann/updates/indices/: IIndexType.java  IIndexTypeProvider.java  IRelease.java  IndexTypeProvider.java  nativeGHRelease.java  nativeGHReleases.java
src/main/java/de/mlessmann/upgrades/: ActionRuntime.java  ActionType.java  IInstallAction.java  InstallAction.java  Installer.java
src/main/java/main/: InstallerMain.java
