group 'de.mlessmann'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':javacommon') }

//noinspection GroovyAssignabilityCheck
jar {
    archiveName = 'Homework_Server_Installer.jar'

    manifest {
        attributes 'Main-Class': 'main.InstallerMain'
        attributes 'Class-Path': configurations.compile.collect { "libraries/" + it.getName() }.join(' ')
    }
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs/libraries"

    from configurations.runtime
}

//noinspection GroovyAssignabilityCheck
build.finalizedBy(copyRuntimeLibs)