group 'de.mlessmann'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url uri('http://maven.fearnixx.de/maven2')
    }
    mavenCentral()
}

dependencies {
    compile 'de.mlessmann:javacommon:2.2.1'
    compile group:'org.reflections', name:'reflections', version:'0.9.10'
    compile group:'org.json', name:'json', version:'20160810'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//noinspection GroovyAssignabilityCheck
jar {
    archiveName = 'installer.jar'

    manifest {
        attributes 'Main-Class': 'main.InstallerMain'
        attributes 'Class-Path': configurations.compile.collect { "libraries/" + it.getName() }.join(' ')
    }
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs/libraries"

    from configurations.runtime
}

//noinspection GroovyAssignabilityCheck
build.finalizedBy(copyRuntimeLibs)